-- Initial small-steps.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                small-steps
version:             0.1.0.0
synopsis:            Small step semantics
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             BSD3
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

flag development
    description: Disable '-Werror'
    default: False
    manual: True

library
  exposed-modules:     Control.State.Transition
                     , Control.State.Transition.Generator
                     , Control.State.Transition.Goblin.BreedingPit
                     , Control.State.Transition.Trace
                     , Data.AbstractSize
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , containers
                     , cryptonite
                     , free
                     , goblins
                     , hedgehog >= 1.0
                     , tasty-hunit
                     , lens
                     , moo
                     , mtl
                     , transformers >= 0.5
                     , typerep-map
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
  if (!flag(development))
    ghc-options:      -Werror

test-suite doctests
  hs-source-dirs:      test
  main-is:             DoctestDiscover.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , containers
                     , data-default
                     , free
                     , hedgehog >= 1.0
                     , tasty-hunit
                     , lens
                     , mtl
                     , sequence
                     , transformers >= 0.5
                     , doctest
                       --
                     , small-steps

  build-tool-depends: doctest-discover:doctest-discover
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -threaded

  if (!flag(development))
    ghc-options:      -Werror


test-suite examples
  hs-source-dirs:      test
  main-is:             examples/Main.hs
  other-modules:       Control.State.Transition.Examples.Sum
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base
                     , containers
                     , hedgehog >= 1.0
                     , tasty
                     , tasty-hedgehog
                     , tasty-expected-failure
                     --
                     , small-steps
  ghc-options:        -Wall
                      -Wcompat
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wredundant-constraints
                      -threaded

  if (!flag(development))
    ghc-options:      -Werror

test-suite goblins-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Instances
  hs-source-dirs:
      test/goblins-test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , async
    , containers
    , cryptonite
    , cs-ledger
    , goblins
    , hedgehog
    , lens
    , pretty
    , random
    , small-steps
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , tree-diff >=0.0.2
    , typerep-map
  default-language: Haskell2010
